<scroll-view class="news-item" scroll-y="true">
<block wx:for="{{listData}}" wx:for-item="mynews">
    <view class="my_ranking" wx:if="{{mynews.isMy}}">
        <view class="myrankingIndex">
            名次{{mynews.rankingIndex}}
        </view>  
        <view class="my_ranking_user">
            <view class="myusername">
             {{mynews.username}}
            </view> 
            <view class="mylogo_vi">
                <image class="mylogo_2" src="{{baseUrl+mynews.avatarImage}}" wx:if="{{mynews.avatarImage!=''}}"/>
            </view>
        </view>
        <view  class="mypoint">
             积分{{mynews.point}}
        </view>   
    </view>
</block>
<block wx:for="{{listData}}" wx:for-item="news">
    <view class="news-view" wx:if="{{!news.isMy}}">
     <view class="rankingIndex">
        {{news.rankingIndex}}
     </view>    
     <image class="mylogo" src="{{baseUrl+news.avatarImage}}" wx:if="{{news.avatarImage!=''}}"/>
     <view class="news-username">
        {{news.username}}
     </view>  
     <view class="news-title">
             {{news.point}}
     </view>    
   </view>
</block>
</scroll-view>

<view class="pl-bottom">
<view hidden="{{hidden}}" class="hidden" wx:if="{{hasMore!='true'}}"><image src="../../icons/waiting.gif" /> 正在加载....</view>
<view hidden="{{hidden}}" class="hidden" wx:else>没有更多数据了....</view>
</view>