<scroll-view class="news-item" scroll-y="true">
<block wx:for="{{listData}}" wx:for-item="news">
    <view class="news-view">
     <view class="rankingIndex">
        {{news.rankingIndex}}
     </view>    
     <image class="mylogo" src="{{baseUrl+news.avatarImage}}" wx:if="{{news.avatarImage!=''}}"/>
     <view class="news-username">
        {{news.username}}
     </view>  
     <view class="news-title">
             {{news.point}}
     </view>    
   </view>
</block>
</scroll-view>

<view class="pl-bottom">
<view hidden="{{hidden}}" class="hidden" wx:if="{{hasMore!='true'}}"><image src="../../icons/waiting.gif" /> 正在加载....</view>
<view hidden="{{hidden}}" class="hidden" wx:else>没有更多数据了....</view>
</view>