
@import "../login/login.wxss";

.userPwd{
    margin-top: 0;
    margin-bottom: 30rpx;
}
.warp-pos image.yz-pos{
    width: 190rpx;
    height: 55rpx;
     margin-top: -27.5rpx;
}
.fw{
    font-size: 26rpx;
    color: #bcbdc1;
    text-align: center;
    margin-top: 40rpx;
}
.fw text{
     color: #389fcf;
}

.textarea {
    height:300rpx;
    width: 100%;
     box-sizing: border-box;
    border: 1px solid #d0d0d0;
    border-radius: 10rpx;
    font-size: 26rpx;
    padding-left: 20rpx;
    margin-top: 30rpx;
    margin-bottom: 50rpx;
}
.section {
    display: flex;
    align-items: center;
    width: 100%;
    font-size: 28rpx;
    padding: 30rpx 0;
    line-height: 48rpx;
    height: 100%;
    box-sizing: border-box;
    border-bottom: 2rpx solid #e5e5e5;
  }

  .weui-uploader__bd {
    width: 100%;
    margin-bottom: -4rpx;
    margin-right: -9rpx;
    overflow: hidden;
  }
  .weui-uploader__file {
    float: left;
    width: 100%;
    margin-right: 15rpx;
    margin-bottom: 9rpx;
  }
  .image_view_css{
    width:179rpx;
    height: 179rpx;
    position: absolute;
    z-index: 5;
    margin-left: 65rpx;
    margin-top: -25rpx
  }
  .weui-uploader__img {
    display: block;
    width: 179rpx;
    height: 179rpx;
  }
  .weui-uploader__input-box {
    float: left;
    position: relative;
    margin-left: 6rpx;
    margin-bottom: 6rpx;
    margin-top: 6rpx;
    width: 195rpx;
    height: 195rpx;
    border: 1rpx solid #d9d9d9;
  }
  .weui-uploader__input-box:before, .weui-uploader__input-box:after {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #d9d9d9;
  }
  .weui-uploader__input-box:before {
    width: 2rpx;
    height: 39.5rpx;
  }
  .weui-uploader__input-box:after {
    width: 39.5rpx;
    height: 2rpx;
  }
  .weui-uploader__input {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .hideTrue {
    display: none
  }
