
@import "../login/login.wxss";

.userPwd{
    margin-top: 0;
    margin-bottom: 30rpx;
}
.warp-pos image.yz-pos{
    width: 190rpx;
    height: 55rpx;
     margin-top: -27.5rpx;
}
.fw{
    font-size: 26rpx;
    color: #bcbdc1;
    text-align: center;
    margin-top: 40rpx;
}
.fw text{
     color: #389fcf;
}

.textarea {
    height:300rpx;

     box-sizing: border-box;
    border: 1px solid #d0d0d0;
    border-radius: 10rpx;
    font-size: 26rpx;
    padding-left: 20rpx;
    margin-top: 30rpx;
    margin-bottom: 50rpx;
}
