<view class="login-warp">
<form bindsubmit="formSubmit">
<view style="width: 99%;">
  <textarea class="textarea" placeholder="请添加内容" name="title" />
</view>
<view class="warp-pos">
   <label class="radio">
    <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
          <radio style="padding-left: 40rpx;" value="{{item.value}}" checked="{{item.checked}}"/>
            {{item.name}}
        </label>
      </radio-group>
   </label>

   <view style="height: 260rpx;width: 100%;padding-top: 15rpx;">
         <!-- 照片 -->
         <view wx:if="{{type==1}} style="width:100%;float:left;margin-top:25rpx;margin-left:40rpx;padding-bottom:120rpx;" class="weui-uploader__bd">
            <view class="weui-uploader__files">
              <block wx:for="{{pics}}" wx:for-item="image" wx:key="item">
               <view class="weui-uploader__file">
                 <image src="../../../images/warehouse/scanCode_delete.png" wx:if="{{image!=''}}"
                 bindtap="img_delete" class="image_view_css" data-index="{{index}}" 
                 data-sign="{{disabl}}"></image>
                 <image class="weui-uploader__img" wx:if="{{image!=''}}" src="{{filters.updateImag(httpURL,deURL,image)}}" bindtap="previewImage"></image>  
               </view>
              </block>
            </view>
            <view class="weui-uploader__input-box {{isShow?'true':'hideTrue'}}">
              <view class="weui-uploader__input" bindtap="chooseImage" data-sign="{{disabl}}"></view>
            </view>
          </view>
         <!-- 视频 -->
    </view>
</view>
<button style="margin-top:30rpx" class="login-btn" formType="submit" bindtap="add">发布作品</button>
</form>

</view>

