@import "../login/login.wxss";
@import "../member/index.wxss";
.userPwd{
    margin-top: 0;
    margin-bottom: 30rpx;
}
.warp-pos image.yz-pos{
    width: 190rpx;
    height: 55rpx;
     margin-top: -27.5rpx;
}
.fw{
    font-size: 26rpx;
    color: #bcbdc1;
    text-align: center;
    margin-top: 40rpx;
}
.fw text{
     color: #389fcf;
}
.login-username-info {
  margin-bottom: 70rpx;
  text-align: center
}
.user-logo{
    height: 40rpx;
    width: 40rpx;
    position:absolute;
    top:50%;
    margin-top:-57rpx;
    right:70rpx;
 }
 .userInfo-warp{
    border-bottom: 1px solid #e7e7e7;
    padding: 30rpx 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36rpx;
    background: #fff;
    position: relative;
}