@import "../member/index.wxss";

.user-name{
    padding-left: 30rpx;
}
.user-info{
    margin-bottom: 0;
}
.user-logo{
   position:absolute;
top:50%;
margin-top:-57rpx;
right:70rpx;
}
.userInfo-warp{
    border-bottom: 1px solid #e7e7e7;
    padding: 30rpx 30rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36rpx;
    background: #fff;
    position: relative;
}
.mb20{
 margin-bottom: 20rpx;
}
.mr40{
    margin-right: 40rpx;
}