
   <view class="userInfo-warp">
    <text class="black">头像</text>
    <image src="{{avatar}}" class="user-logo"></image>
  </view>
  <view class="userInfo-warp">
    <text class="black">账号名称</text>
    <text class="gray">{{member.username}}</text>
  </view>
  <view class="userInfo-warp">
    <text class="black">账户积分</text>
    <text class="gray">{{member.point}}</text>
  </view>
  <view class="userInfo-warp">
    <text class="black">手机号码</text>
    <text class="gray">{{member.phone}}</text>
  </view>
  <view class="userInfo-warp">
    <text class="black">性别</text>
    <text class="gray">{{member.sex}}</text>
  </view>
  <view class="userInfo-warp">
    <text class="black">年龄</text>
    <text class="gray">{{member.age}}</text>
  </view>






