
<view class="login-warp">
<form bindsubmit="formBindsubmit">
<view class="login-username-info">
{{member.username}}
</view>

<view class="warp-pos">
<input placeholder="请输入原密码" class="userPwd" name="password1" password/>
<image src="../../icons/nosee.png" class="img-pos"></image>
</view>

<view class="warp-pos">
<input placeholder="输入新密码" class="userPwd" name="password2"
value="{{newPwd}}" password/>
<image src="../../icons/nosee.png" class="img-pos"></image>
</view>

<view class="warp-pos">
<input placeholder="确认新密码" class="userPwd" 
name="password3" password/>
<image src="../../icons/nosee.png" class="img-pos"></image>
</view>

<button class="login-btn" formType="submit">修改密码</button>
</form>

</view>

