<scroll-view class="news-item" scroll-y="true">
<block wx:for="{{listData}}" wx:for-item="news">
   <navigator url="../news/show?id={{news.id}}">
   <view class="news-view">
     <image src="{{news.thumb}}" wx:if="{{news.thumb!=''}}"/>
     <view class="news-content">
             <view class="news-title">
             {{news.title}}
             </view>           
           <view class="pos">
                <view class="news-time">{{news.inputtime}}</view>
                <view class="fr">
                  <view class="news-see">
                  <image src="../../icons/see.png" />
                  {{news.hits}}
                  </view>
                  <view class="news-pl">
                  <image src="../../icons/message.png" />
                  {{news.comments}}
                  </view>
                </view>
            </view>
     </view>
   </view>
   </navigator>
   </block>
</scroll-view>

<view class="pl-bottom">
<view hidden="{{hidden}}" class="hidden" wx:if="{{hasMore!='true'}}"><image src="../../icons/waiting.gif" /> 正在加载....</view>
<view hidden="{{hidden}}" class="hidden" wx:else>没有更多数据了....</view>
</view>