<scroll-view class="news-item" scroll-y="true">
<wxs module="dateUtil" src="../../utils/timeUtil.wxs"></wxs>
<block wx:for="{{listData}}" wx:for-item="news">
   <!-- <navigator url="../news/show?id={{news.id}}"> -->
   <view class="news-view">
     <view class="news-avatar">
      <image src="{{baseUrl+news.avatarImage}}" wx:if="{{news.avatarImage!=''}}"/>
     </view>
     <view class="news-content">
          <view class="pos">
            <view class="news-username">{{news.username}}</view>
             <view class="news-time">{{dateUtil.dateFormat(news.createTime,'yyyy/MM/dd')}}</view>
          </view>
          <view class="news-title">
             {{news.title}}
          </view>
          <block wx:for="{{dateUtil.toParse(news.url)}}" wx:for-item="urlpath">
              <image class='news-thumb' src="{{baseUrl+urlpath}}" wx:if="{{urlpath!=''}}"/>
          </block>
          <view class="news-pl">
                  <image src="../../icons/message.png" />
                  {{news.comments}}
          </view>
     </view>
   </view>
   <!-- </navigator> -->
   </block>
</scroll-view>

<view class="pl-bottom">
<view hidden="{{hidden}}" class="hidden" wx:if="{{hasMore!='true'}}"><image src="../../icons/waiting.gif" /> 正在加载....</view>
<view hidden="{{hidden}}" class="hidden" wx:else>没有更多数据了....</view>
</view>