
.index-banner{
    width: 100%;
    height: 285rpx;
   
}
.index-banner image{
    width: 100%;
    height: 100%;
}

.fast-news{
   padding: 30rpx 30rpx 30rpx 30rpx;
   display: flex;
   border-bottom: 1px solid #eeeeee;
}
.red-sub{
    width: 80rpx;
    height: 34rpx;
    background-color: #ff402e;
    color: white;
    font-size: 28rpx;
    text-align: center;
    line-height: 34rpx;
    border-radius: 2rpx;
}
.kx-title{
    font-size: 32rpx;
   margin-left: 20rpx;
}
.news-item{
    width: 100%;
    margin-right: 130rpx;
}
.news-view{
        padding: 30rpx 0 30rpx 0;
        /* display: flex; */
        border-bottom: 1px solid #eeeeee;
        margin: 0 30rpx 0 30rpx;
        width: 90%;
        height: 90%;
        overflow: hidden;
}
.news-username{
    width: 60%;
    float: left;
    font-size: 30rpx;
}
.news-content{
    margin-left: 113rpx;
    margin-top: -110rpx;
    width: 100%;
    float: left;
}
.news-title{
   font-size: 28rpx;
   width: 77%;
   margin-top: 40rpx;
}

.news-hot{
    box-sizing: border-box;
    border: 1px solid #ff402e;
     width: 80rpx;
     height:40rpx;
     line-height: 40rpx;
     text-align: center;
     font-size: 13rpx;
     color: #ff402e;
     margin-left: 10rpx;
}

.pl-bottom {
    margin-top:30rpx;
}
.news-avatar {
    width: 100rpx;
}

.news-avatar image{
    width: 100rpx;
    height: 100rpx;
}
.news-pl {
    margin-top: 20rpx;
}
.news-thumb {
    width: 220rpx;
    height: 220rpx;
    float: left;
    margin-left: 30rpx;
    margin-top: 10rpx;
    overflow: hidden;
}
.news-thumb image{
    width: 100%;
    height: 100%;
}
.video {
    float: left;
    margin-left: 10rpx;
    margin-top: 10rpx;
    width: 90%;
    height: 490rpx;
    overflow: hidden;
}  

.video video{
    width: 90%;
    height: 100%;
}    